NODE_ENV=develop
LOGFILE=""

MYSQL_ROOT_PASSWORD=

DB_HOST=db
DB_PORT=3306
DB_NAME=credentials
DB_USER=user
DB_PASSWORD=password

BASE_URL=""
PORT=80

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_REDIRECT_URI=""
